
body
  margin: 0

main
  margin: 4rem 8rem 2rem 8rem
  min-height: 100vh
  footer
    bottom: 0
    position: fixed

aside
  height: 100vh
  position: sticky
  top: 0

#paginator
  width: 100%
  margin: 1rem
  .current
    background-color: #384fb5
    color: #fcfcfc
    padding: 0.3rem
    border-radius: 25%
